
$colors = @([System.ConsoleColor]::Red, [System.ConsoleColor]::Yellow, [System.ConsoleColor]::Blue, [System.ConsoleColor]::Cyan)

$art = @"
    __  __                                _   _           ____     ____ 
    \ \/ /  _   _   _   _   ____   __ _  | | ( )  ___    |  _ \   / ___|
     \  /  | | | | | | | | |_  /  / _` | | | |/  / __|   | |_) | | |    
     /  \  | |_| | | |_| |  / /  | (_| | | |     \__ \   |  __/  | |___ 
    /_/\_\  \__, |  \__, | /___|  \__,_| |_|     |___/   |_|      \____|
      ____  |___/   |___/          _                                    
     / ___| | |__     ___    ___  | | __   ___   _ __                   
    | |     | '_ \   / _ \  / __| | |/ /  / _ \ | '__|                  
    | |___  | | | | |  __/ | (__  |   <  |  __/ | |                     
     \____| |_| |_|  \___|  \___| |_|\_\  \___| |_|
"@

$width = [System.Console]::WindowWidth
$lines = $art.Split("`n")
$maxLength = ($lines | Measure-Object -Maximum Length).Maximum

$centeredArt = $lines | ForEach-Object {
    $_.PadLeft(($_.Length + ($width - $maxLength) / 2))
}

foreach ($line in $centeredArt) {
    foreach ($char in $line.ToCharArray()) {
        $color = $colors[(Get-Random -Minimum 0 -Maximum $colors.Count)]
        Write-Host $char -ForegroundColor $color -NoNewline
        Start-Sleep -Milliseconds 1
    }
    Write-Host ""
}
